<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
           
            . /form-container {
                background-color: aliceblue;
                padding: 29px;
                border-radius: 20px;
                text-align: center;
            }
    
          
            label {
                display: grid; 
            }

         
    
            input[type="text"],
            input[type="email"], input[type="password"] {
                width: 100%; 
                padding: 10px; 
                margin-bottom:10px; 
            }
    
            input[type="submit"] {
                width: 100%; 
                padding: 10px;
                background-color: rgb(9, 104, 116);
                color: #fff;
                border-radius: 5px;
                cursor: pointer;
            }
            footer{
                margin-bottom: auto;
                text-align: center;
                
            }
        </style>
    </head>
    <body style="background-color: rgb(9, 104, 116);">
        <section class="form-container">
            <form action="/submit" method="post" target="_blank">
                <b>Форма для введення особистої інформації</b>
                <label for="name">Ім'я:</label>
                <input type="text" id="name" name="name" required>
                <label for="surname">Прізвище:</label>
                <input type="text" id="surname" name="surname" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="pass">Пароль:</label>
                <input type="password" id="pass" name="pass" required>
                <input type="submit" value="Надіслати">
                
            </form>
        </section>
        <footer>
            <p>&copy; 21-15 </p>
        </footer>
    </body>
    </html>